--Add to qb-core/items
['bigmac'] 						= {['name'] = 'bigmac', 			 	  	  	['label'] = 'BigMac Burger', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'bigmac.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['mcchicken'] 					= {['name'] = 'mcchicken', 			 	  	  	['label'] = 'McChicken Burger', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mcchicken.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['quarterpounder'] 				= {['name'] = 'quarterpounder', 			 	['label'] = 'Quarter Pounder Burger', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'quarterpounder.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['dquarterpounder'] 			= {['name'] = 'dquarterpounder', 			 	['label'] = 'Double Quarter Pounder Burger', 	['weight'] = 200, 		['type'] = 'item', 		['image'] = 'dquarterpounder.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['filet-o-fish'] 				= {['name'] = 'filet-o-fish', 			 	  	['label'] = 'Fillet-O-Fish Burger', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'filet-o-fish.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['bigmac_meal'] 				= {['name'] = 'bigmac_meal', 			 	  	['label'] = 'BigMac Meal', 	                    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'bigmac_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['mcchicken_meal'] 				= {['name'] = 'mcchicken_meal', 			 	['label'] = 'McChicken Meal', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mcchicken_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['quarterpounder_meal'] 		= {['name'] = 'quarterpounder_meal', 			['label'] = 'Quarter Pounder Meal', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'quarterpounder_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['dquarterpounder_meal'] 		= {['name'] = 'dquarterpounder_meal', 			['label'] = 'Double Quarter Pounder Meal', 	    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'dquarterpounder_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['filet-o-fish_meal'] 			= {['name'] = 'filet-o-fish_meal', 			 	['label'] = 'Fillet-O-Fish Meal', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'filet-o-fish_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['cheeseburger'] 				= {['name'] = 'cheeseburger', 			 	  	['label'] = 'Cheese Burger', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'cheeseburger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['dcheeseburger'] 				= {['name'] = 'dcheeseburger', 			 	  	['label'] = 'Double Cheese Burger',     	    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'dcheeseburger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['tcheeseburger'] 				= {['name'] = 'tcheeseburger', 			 	  	['label'] = 'Triple Cheese Burger', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'tcheeseburger.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['6pnuggets'] 					= {['name'] = '6pnuggets', 			 	  	  	['label'] = '6 Chicken Nuggets', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = '6pnuggets.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['10pnuggets'] 					= {['name'] = '10pnuggets', 			 	  	['label'] = '10 Chicken Nuggets', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = '10pnuggets.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['20pnuggets'] 					= {['name'] = '20pnuggets', 			 	  	['label'] = '20 Chicken Nuggets', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = '20pnuggets.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['cheeseburger_meal'] 			= {['name'] = 'cheeseburger_meal', 			 	['label'] = 'Cheeseburger Meal', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'cheeseburger_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['dcheeseburger_meal'] 			= {['name'] = 'dcheeseburger_meal', 			['label'] = 'Double Cheeseburger Meal', 	    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'dcheeseburger_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['tcheeseburger_meal'] 			= {['name'] = 'tcheeseburger_meal', 			['label'] = 'Tripple Cheeseburger Meal', 	    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'tcheeseburger_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['6pnuggets_meal'] 				= {['name'] = '6pnuggets_meal', 			 	['label'] = '6 Chicken Nugget Meal', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = '6pnuggets_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['10pnuggets_meal'] 			= {['name'] = '10pnuggets_meal', 			 	['label'] = '10 Chicken Nugget Meal', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = '10pnuggets_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['20pnuggets_meal'] 			= {['name'] = '20pnuggets_meal', 			 	['label'] = '20 Chicken Nugget Meal', 	        ['weight'] = 200, 		['type'] = 'item', 		['image'] = '20pnuggets_meal.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['sfries'] 						= {['name'] = 'sfries', 			 	  	  	['label'] = 'Small Fries', 	                    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'sfries.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['mfries'] 						= {['name'] = 'mfries', 			 	  	  	['label'] = 'Meduim Fries', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mfries.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['lfries'] 						= {['name'] = 'lfries', 			 	  	  	['label'] = 'Large Fries', 	                    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'lfries.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['hotapplepie'] 				= {['name'] = 'hotapplepie', 			 	   	['label'] = 'Hot Apple Pie', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'hotapplepie.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['ssconef'] 					= {['name'] = 'ssconef', 			 	  	  	['label'] = 'Soft Serve Cone with a Flake', 	['weight'] = 200, 		['type'] = 'item', 		['image'] = 'ssconef.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['sscone'] 						= {['name'] = 'sscone', 			 	  	  	['label'] = 'Soft Serve Cone', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'sscone.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['mflurryo'] 					= {['name'] = 'mflurryo', 			 	  	  	['label'] = 'Oreo McFlurry', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mflurryo.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['mflurrym'] 					= {['name'] = 'mflurrym', 			 	  	  	['label'] = 'M&M McFlurry', 	                ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mflurrym.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},
['cocacola'] 					= {['name'] = 'cocacola', 			 	  	  	['label'] = 'McDonalds Coca-Cola', 	            ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'cocacola.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Nice to eat'},

--Add to qb-smallrecources/config.lua
["bigmac"] = math.random(15, 20),
["mcchicken"] = math.random(15, 20),--
["quarterpounder"] = math.random(15, 20),
["dquarterpounder"] = math.random(15, 20),--
["filet-o-fish"] = math.random(15, 20),--
["cheeseburger"] = math.random(15, 20),--
["bigmac_meal"] = math.random(25, 40),--
["mcchicken_meal"] = math.random(25, 40),
["quarterpounder_meal"] = math.random(25, 40),
["dquarterpounder_meal"] = math.random(25, 40),
["filet-o-fish_meal"] = math.random(25, 40),
["cheeseburger_meal"] = math.random(25, 40),
["dcheeseburger"] = math.random(15, 20),
["tcheeseburger"] = math.random(15, 20),
["6pnuggets"] = math.random(15, 20),
["10pnuggets"] = math.random(15, 20),
["20pnuggets"] = math.random(15, 20),
["dcheeseburger_meal"] = math.random(25, 40),
["tcheeseburger_meal"] = math.random(25, 40),
["6pnuggets_meal"] = math.random(25, 40),
["10pnuggets_meal"] = math.random(25, 40),
["20pnuggets_meal"] = math.random(25, 40),
["sfries"] = math.random(5, 10),
["mfries"] = math.random(15, 20),
["lfries"] = math.random(20, 25),
["hotapplepie"] = math.random(15, 20),
["ssconef"] = math.random(15, 20),
["sscone"] = math.random(15, 20),
["mflurryo"] = math.random(15, 20),
["mflurrym"] = math.random(15, 20),
["cocacola"] = math.random(20, 30),



--add to qb-shops.lua 

        [1] = {
            name = 'bigmac',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 1,
        },
        [2] = {
            name = 'mcchicken',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 2,
        },
        [3] = {
            name = 'quarterpounder',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 3,
        },
        [4] = {
            name = 'dquarterpounder',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 4,
        },
        [5] = {
            name = 'filet-o-fish',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 5,
        },
        [6] = {
            name = 'bigmac_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 6,
        },
        [7] = {
            name = 'mcchicken_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 7,
        },
        [8] = {
            name = 'quarterpounder_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 8,
        },
        [9] = {
            name = 'dquarterpounder_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 9,
        },
        [10] = {
            name = 'filet-o-fish_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 10,
        },
        [11] = {
            name = 'cheeseburger',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 11,
        },
        [12] = {
            name = 'dcheeseburger',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 12,
        },
        [13] = {
            name = 'tcheeseburger',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 13,
        },
        [14] = {
            name = 'sfries',
            price = 50,
            amount = 30,
            info = {},
            type = 'item',
            slot = 14,
        },
        [15] = {
            name = 'mfries',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 15,
        },
        [16] = {
            name = 'cheeseburger_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 16,
        },
        [17] = {
            name = 'dcheeseburger_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 17,
        },
        [18] = {
            name = 'tcheeseburger_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 18,
        },
        [19] = {
            name = 'lfries',
            price = 50,
            amount = 70,
            info = {},
            type = 'item',
            slot = 19,
        },
        [20] = {
            name = 'cocacola',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 20,
        },
        [21] = {
            name = '6pnuggets',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 21,
        },
        [22] = {
            name = '10pnuggets',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 22,
        },
        [23] = {
            name = '20pnuggets',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 23,
        },
        [24] = {
            name = 'sscone',
            price = 50,
            amount = 20,
            info = {},
            type = 'item',
            slot = 24,
        },
        [25] = {
            name = 'ssconef',
            price = 50,
            amount = 20,
            info = {},
            type = 'item',
            slot = 25,
        },
        [26] = {
            name = '6pnuggets_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 26,
        },
        [27] = {
            name = '10pnuggets_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 27,
        },
        [28] = {
            name = '20pnuggets_meal',
            price = 50,
            amount = 150,
            info = {},
            type = 'item',
            slot = 28,
        },
        [29] = {
            name = 'mflurryo',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 29,
        },
        [30] = {
            name = 'mflurrym',
            price = 50,
            amount = 50,
            info = {},
            type = 'item',
            slot = 30,
        },
        [31] = {
            name = 'hotapplepie',
            price = 50,
            amount = 20,
            info = {},
            type = 'item',
            slot = 31,
        },
